{
  "$schema": "https://shadcn-templ.com/schema/components.json",
  "style": "base-mira",
  "tailwind": {
    "css": "ui/assets/css/globals.css",
    "baseColor": "zinc",
    "cssVariables": true
  },
  "rtl": false,
  "iconLibrary": "lucide",
  "menuColor": "default-translucent",
  "menuAccent": "subtle",
  "menu": "default-translucent",
  "aliases": {
    "components": "github.com/pi-bmc/nanokvm-app/ui/components",
    "utils": "github.com/pi-bmc/nanokvm-app/ui/utils"
  }
}